{
  "ConnectionStrings": {
    "MySQLRestaurant": "server=127.0.0.1;userid=dbremoteuser;password=password;database=SampleRestaurantDatabase;port=8889"
  },
  "TestingMode": false,
  "TakeUpToRows": 10,
  "ChartScale": 10,
  "ChartDelay": 300,
  "AnimationLoop": 10,
  "StoreJSON": "../../../Output/GonzalezArguelloRamon_ConvertedData.json"
}